{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-adjacent.gl.joinmc.link",
          "assigned_srv": "asia-adjacent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b903f634-fa3e-4305-8d49-305b337b25c3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3602,
          "port_start": 3601,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T04:23:29.938987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac1d9873-1a45-452b-82c3-7bfa5b374beb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e708cb75-b3ab-42f9-8f05-affc215674d3",
          "agent_name": "from-key-1e8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
